# backend-social-network

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: deploy.yml  only-tests.yml
src/main/java/com/sergio/socialnetwork/: Application.java
src/main/java/com/sergio/socialnetwork/config/: CookieAuthenticationFilter.java  JwtAuthFilter.java  MongoClientConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
src/main/java/com/sergio/socialnetwork/controllers/: AuthenticationController.java  CommunityController.java  CsrfController.java  UserController.java
src/main/java/com/sergio/socialnetwork/dto/: CredentialsDto.java  ErrorDto.java  ImageDto.java  MessageDto.java  ProfileDto.java  SignUpDto.java  UserDto.java  UserStatus.java  UserSummaryDto.java
src/main/java/com/sergio/socialnetwork/entities/: Image.java  Message.java  MongoMessage.java  MongoUser.java  User.java
src/main/java/com/sergio/socialnetwork/exceptions/: AppException.java
src/main/java/com/sergio/socialnetwork/mappers/: MessageMapper.java  UserMapper.java
src/main/java/com/sergio/socialnetwork/podam/: URLStringStrategy.java
src/main/java/com/sergio/socialnetwork/repositories/: ImageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/sergio/socialnetwork/services/: AuthenticationService.java  CommunityService.java  UserService.java
src/main/resources/: application.yml  liquibase.properties  log4j2.xml  logback.xml  schema.sql
src/main/resources/sql/: db.changelog-1.0.sql  db.changelog-master.xml
src/test/java/com/sergio/socialnetwork/controllers/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  CommunityControllerIT.java  CommunityControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/sergio/socialnetwork/mappers/: MessageMapperTest.java  UserMapperTest.java
src/test/java/com/sergio/socialnetwork/repositories/: ImageRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sergio/socialnetwork/services/: AuthenticationServiceTest.java  CommunityServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/dataset/: images.xml  messages.xml  users.xml
src/test/resources/files/: sample.txt
